\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}本周学习内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}多线程数据处理性能测试}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}服务器运行运行信息}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 单台服务器(5Gmimo-server-2)处理信息(flowNum=8，CQI=15)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}不同CQI下的吞吐量}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同CQI下的Rx吞吐量(flowNum=8)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DPDK}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DPDK环境配置}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 测试样程结果}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DPDK样程}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hello World}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Basic Forwarding Sample Application}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Network Layer 2 forwarding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DPDK添加方案}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}单服务器数据处理流程}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 单服务器数据处理流程}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UDP-DPDK处理流程}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UDP-DPDK处理流程}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}添加DPDK后的处理流程方案}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 添加DPDK后的处理流程方案}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}存在问题}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}下周计划}{5}}
