\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}本周学习内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}多线程数据处理性能测试}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}服务器运行运行信息}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 单台服务器处理信息（flowNum=8，CQI=15）}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}不同CQI下的吞吐量}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同CQI下的吞吐量(flowNum=8)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DPDK添加方案}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}单服务器数据处理流程}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 单服务器数据处理流程}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}添加DPDK后的处理流程}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}???}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}存在问题}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}下周计划}{2}}
