\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}更新DPDK18.05}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 更新后仍存在内存覆盖、丢包问题}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LDPC相关内容及编码部分代码学习}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}校验矩阵的构造}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}随机构造法}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}结构化构造法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}编码算法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}min-sum译码算法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}下阶段计划}{2}}
