\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实现avx2-OMS译码模块}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同译码算法的吞吐量($SNR=1.6dB(BER<10^{-5}), N=25344,R=0.5,I_{max}=10$)}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}尝试提高吞吐量}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同译码算法的吞吐量($SNR=1.6dB(BER<10^{-5}), N=25344,R=0.5,I_{max}=10$)}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}尝试解决fixed-OMS译码曲线出现的“平台”现象}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}消除float转int8\_t时inf造成的影响}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}使饱和后的cn\_msg保持不变}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}误码性能对比}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 优化前后误码性能对比($N=25344,R=0.5,I_{max}=10$)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}吞吐量对比}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同译码算法的吞吐量($SNR=1.6dB(BER<10^{-5}), N=25344,R=0.5,I_{max}=10$)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}下阶段计划}{3}}
