\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实现基于fixed-layered的OMS/NMS算法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}参数}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}性能对比}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fixed-layered-OMS译码算法性能对比($\beta =5/8$)}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fixed-layered-NMS译码算法性能对比($\alpha =20/32$)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}程序改写}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 版本说明}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}基于AVX2的译码程序存在的问题}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 全0序列译码后对数似然比全0}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}下阶段计划}{3}}
