\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}编写多线程编码调制程序}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}程序结构}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 多线程编码调制程序结构}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题及解决情况}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}导频序列的三重指针难以向子线程传递}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}发送端线程输出无法直接作为接收端线程输入}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}发送端时延过大}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 时延过大}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}编写并调试与MAC层的对接程序}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}程序结构}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 与MAC层的对接程序结构}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}当前问题}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 内存溢出}}{3}}
