\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}本周工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实现基于DPDK传输的LTE编码调制仿真系统}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 分块传输系统}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实现过程中的问题}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 无法接收部分包}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 接收端服务器显示（译码错误）}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实现结果}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 接收端服务器显示}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实现基于令牌的流量控制模块}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 原流量控制系统}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 基于令牌的流量控制系统}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}仍存在的问题}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 内存溢出报错}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 分块传输系统}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}下周计划}{3}}
