\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实现服务器解包程序}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 解包程序实现部分}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 解包程序实现内容}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于5GNR编码的各LDPC译码性能研究}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BP和min-sum译码算法误码性能对比($N=25344,N_p=768$)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不同$\alpha $的NMS算法误码性能($N=25344,R=1/3,N_p=768$)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同$\beta $的OMS算法误码性能($N=25344,R=1/3,N_p=768$)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 当前最优NMS和OMS算法对min-sum误码性能的优化($N=25344,R=1/3,N_p=768$)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}下阶段计划}{3}}
