\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}提高信道估计和信号检测部分吞吐量}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}优化要点}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}预先生成DCT矩阵}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 信道估计初始化部分}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}估计噪声时不做完整的DCT变换代码}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 估计噪声部分代码}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}指针移位寻址代替地址计算}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 原代码寻址部分}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 现代码寻址部分}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}去除不必要的内部空间开辟}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 原代码中开辟空间部分}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}优化成果}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}单流系统性能对比}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 优化前}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 优化后}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}八流系统性能对比}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 优化前}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 优化后}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}仍存在的优化空间}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 信道估计复数除法部分}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 估计噪声方差部分}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}新的多线程系统}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 发送端}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 接收端}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}修改数据采集程序}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}下阶段计划}{6}}
