\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Debug连调程序并测试}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Debug结果}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HARQ测试结果}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HARQ测试结果}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}阅读协议并修改程序结构}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}正确的层映射关系}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Codeword-to-layer mapping for spatial multiplexing}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}程序结构修改情况}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 原结构}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 协议要求结构}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 修改后结果}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}根据新的资源映射结构修改程序}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}用多线程数据结构编写单线程程序}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 发送端的单线程模块}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 接收端的单线程模块}}{4}}
