\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}matlab链路测试结果}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原结果}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 估计噪声}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 使用正确噪声后的结果}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实现系统发送端5G编码调制链路}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}关于分流的系统改进}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 原系统}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 改进后系统}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}关于初始化的代码修改}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}原LDPC部分代码结构}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}先LDPC部分代码结构}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}下阶段计划}{3}}
