\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}设计可复用的MAC-PHY连调结构}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}结构}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MAC-PHY连调结构}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}优势}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实现MAC-PHY连调结构PHY层部分线程}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PHY线程参数}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tx Buffer 参数}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rx Buffer 参数}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}目录结构}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5gmimo目录结构}}{3}}
