\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}测试信道特性}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TA补偿}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原信号相频特性（测试TA=8）}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TA补偿后的信号相频特性（测试TA=0）}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TA补偿后的信号相频特性（测试TA=2）}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zc序列发送测试}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 互相关测试结果}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 发送Zc序列时域信号}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 接收Zc序列时域信号}}{4}}
