\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}处理1200子载波下的导频问题}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 信道估计错误}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 每个资源块的导频序列问题}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解决}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}生成1344子载波下的模拟信道}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SCM信道生成失败}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 生成的SCM信道时间方向上的性能}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WinnerII信道生成}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 生成WinnerII信道时间方向上的性能}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 波束域信道能量分布}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实现新的单线程系统}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 性能测试结果}}{4}}
