\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}修改并提交LDPC相关代码}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SIMD部分}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MEX部分}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}选择新的数据采集方案并采集数据}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}乒乓结构}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 乒乓结构下的数据采集结果}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 乒乓结构下的数据采集结果（服务器先开）}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}乒乓结构}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N=10的FIFO结构下的数据采集结果}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N=10的FIFO结构下的数据采集结果（服务器先开）}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N=20的FIFO结构下的数据采集结果}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N=20的FIFO结构下的数据采集结果（服务器先开）}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}当前问题}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 全部数据}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 有效数据}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 初始化}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 写}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 读}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}完成仿真报告}{5}}
