\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}本周学习内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据处理说明文档（服务器）}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}服务器数据处理流程图}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}srsLTE开源库目录结构}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}配置Linux开发环境}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intel MKL在Linux中的安装}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}运行结果}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3GPP TS 38.212}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}控制信息的编码策略}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}发送端DCI信号处理流程}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}发送端UCI信号处理流程}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}存在问题}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}下周计划}{4}}
