\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}本周工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}尝试扩大DPDK的中mbuf}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces rtl\_mbuf结构}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 仅扩大MBUF\_SIZE}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 扩大MBUF\_SIZE的同时缩小NB\_MBUF}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}分段传输方案}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 分段传输方案系统结构}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 未进行流量控制}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 流量控制方案}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 进行流量控制后}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}makefile相关问题}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DPDK和编码调制系统makefile对比}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 尝试合并的makefile}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 编译报错}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}其他改进方向}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}仍存在问题}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}下周计划}{6}}
