\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}使用avx2指令实现限幅部分}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}使用packs相关指令}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}遇到的问题}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces packs相关指令的过程}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces uchar\_transpose\_avx函数的过程}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}代码基于linux平台的调试}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}遇到的问题}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 段错误}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linux平台上的性能测试}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linux平台上的VTune测试方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}本地测试}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 本地运行结果}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 本地VTune测试结果}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}服务器测试}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 服务器运行结果}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 服务器VTune测试结果}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}仍存在的问题}{5}}
