\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}去除buff缓存模块的编解码-DPDK系统}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原分块传输系统}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces package\_tx与传输块结构}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 去除buff缓存模块的编解码-DPDK系统误码结果}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}丢包误包问题的研究与尝试}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 正常的传输包}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DPDK发送时出现错误}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DPDK接收时出现更多错误}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 方案二结果}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}仍存在的问题}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 基于令牌的流量控制系统}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 发送端结果}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 接收端结果}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}下阶段计划}{5}}
