\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}添加包头后的结果}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 正确的包结构}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 错误的包结构}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}丢包误包问题的研究}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 包被覆盖的问题}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 包被覆盖时地址相同}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}修改流量控制方式}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 基于令牌的流量控制系统}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 原流量控制系统}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 改回原流量控制系统后的结果}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}下阶段计划}{4}}
