\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LDPC layered代码结构}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原layered译码数据结构}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}现layered译码数据结构}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}节点更新模块的封装}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}性能测试测试}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同译码算法的吞吐量($SNR=3.0dB, N=25344,R=0.5,I_{max}=100$)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {不同译码算法的误码性能对比($B=8448,R=0.5,I_{max}=50$)}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {不同译码算法的误码性能对比($B=8448,R=0.5,\beta =0.6$)}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}下阶段计划}{3}}
