\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}测试平台Bug的解决}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bug1：向上取整的错误}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bug2：译码矩阵长度选择偏小}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bug3：快速解调算法造成的性能损失}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 理想解调下的时延情况}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 快速解调算法原理}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}更新后的各CQI的门限SNR}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同CQI的门限SNR值}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}测试通过交换机的DPDK传输}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 收到交换机中的无效包}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 增加MAC地址检测后正常接收}}{4}}
