\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}更换线程绑定CPU方案}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 新的线程绑定CPU方案}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPU占用情况}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}测试系统性能}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}测试结果}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 发送端性能}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 接收端性能}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CPU使用情况与吞吐量的关系}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 发送端CPU使用情况与吞吐量的关系}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 接收端CPU使用情况与吞吐量的关系}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}其他问题}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 单流4CPU2CORE}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 单流4CPU14CORE}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}已做过的尝试和待实现的尝试}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}已做过的尝试}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}待实现的尝试}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}修改开题报告}{4}}
