\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}本周学习内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}《多核应用编程实战》}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}多线程的特点}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}时序特点}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 单线程时序特点}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 多线程时序特点}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}内存空间上的特点}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 单线程内存空间特点}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 多线程内存空间特点}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}同步与数据共享相关原语}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}POSIX线程函数}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}基本函数}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}原语相关函数}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LTE数据处理多线程版本源码}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}thread\_pool.h}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}void pool\_init(int coreId\_start, int \_threadNum, int pool\_index);}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}void pool\_add\_task(Fun myfun, void *arg, int pool\_index);}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}void pool\_destroy(int pool\_index);}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}main.c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}收发主线程流程}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 发送端主线程流程图}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 接收端主线程流程图}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}存在问题}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}下周计划}{6}}
