\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}解调译码结果}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}解调结果}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 解调后星座图（QPSK）}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 解调后星座图（16QAM）}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 解调后星座图（64QAM）}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}译码结果}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 译码结果}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}5GNR单线程编码调制链路的实现}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}改进点}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tx吞吐量测试}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tx各过程占比}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rx吞吐量测试}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rx各过程占比}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}下阶段计划}{4}}
