\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}服务器环境配置信息}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}线程绑定CPU}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CPU亲和度(affinity)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}基本概念}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}表示方法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}核心函数}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}测试结果}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 测试结果}}{2}}
