\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}data\_collection程序结构化}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces data\_collection程序结构}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}编写并测试RZF预编码矩阵生成程序}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RZF预编码}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}核心函数}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 矩阵运算函数}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 线性方程求解函数}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}表达式变换}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}测试结果}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 测试结果}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}根据当前架构修改PHY-MAC对接程序及多线程系统}{3}}
