\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NR单线程链路问题修复}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}流不满时的信道估计问题}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tx端数据子帧结构}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}方案一：截取满流(8 Stream)时的导频}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 导频实部(8 Stream)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 导频实部(5 Stream)}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}方案二：预先生成8类导频}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R=984以及R<342时的译码问题}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BG1部分数值}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实现有效载波长度的可变}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rx端数据子帧结构}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}其他改进}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}当前测试接口}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}性能测试}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tx单流耗时占比测试}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tx耗时占比}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rx单流耗时占比测试}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rx耗时占比}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}不同流的最大吞吐量对比}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 最大吞吐量对比}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}不同CQI下的性能对比}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 不同CQI下的性能对比(SNR=15dB, Stream=8)}}{5}}
