\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据采集测试}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ramdisk}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}传统ramdisk}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ramfs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}tmpfs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}测试结果}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 向ssd写入}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 向tempfs写入}}{2}}
