\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据采集测试}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ramdisk}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}传统ramdisk}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ramfs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}tmpfs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}测试结果}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 向ssd写入}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 向tempfs写入}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 转码结果}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}低时延AVX2-LDPC译码实现}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}设计系统时遇到的问题}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 论文提到的VN接入方式}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 实际所有的VN接入方式}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}设计的数据结构}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}使用掩码时遇到的问题}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AVX2 mask load 相关函数}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AVX-512 mask load 相关函数}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}当前掩码处理方式}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}取数据加掩码方式}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}存数据加掩码方式}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}系统测试}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 运行结果}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces High-Thoughput和Low-Latency系统性能对比(Intel® Xeon® CPU E7-8867 V4 @2.40GHz)}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}改写仿真报告}{8}}
