\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}编码部分的SIMD改写}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}“平台”问题的解决}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 出现平台问题的误码性能图}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}出现问题的原因和解决方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}修改后结果}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同参数下的OMS误码性能对比($N=16896, R=0.5$)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同参数下的NMS误码性能对比($N=16896, R=0.5$)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}仿真报告}{4}}
