\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}5GNR中LDPC相关的matlab仿真}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}误码性能仿真}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 基于min-sum算法的LDPC译码误码性能(错误)}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 基于min-sum算法的LDPC译码误码性能(R=11/34)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 基于打孔的min-sum算法的LDPC译码误码性能}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}其余部分仿真}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces matlab代码说明文档}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}用C语言实现5GNR中的LDPC编译码}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}下阶段计划}{3}}
