\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}多线程系统}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}系统结构}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 发送端}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 接收端}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}测试结果}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 吞吐量结果}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CPU占用情况}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}已处理的问题}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}待解决的问题}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模拟信道对收发性能有影响}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}解绑前}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 有模拟信道时的发送端性能}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 有模拟信道时的CPU占用情况}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}解绑后}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 与模拟信道解绑后的发送端性能}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 与模拟信道解绑后的CPU占用情况}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}可能的原因和解决方法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}线程池开得过大对性能有影响}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}TX使用9线程线程池}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 开9线程线程池时的性能}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 开9线程线程池时的CPU占用情况}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}可能的原因和解决方法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}有一定几率出现线程死锁}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 死锁的CPU占用情况}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}下阶段计划}{6}}
