\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}提高avx2-OMS吞吐量的具体方法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}改变数据结构使内存空间连续}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}使用更小的校验矩阵}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 优化前后校验矩阵尺寸变化}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}编译方式的优化}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 项目版本的选择}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 优化方式的选择}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}限幅部分的优化}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}判决部分的优化}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VTune测试结果分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}吞吐量计算}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top Hotspots in VTune}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}主要耗时部分}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}循环1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 循环1耗时情况}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}循环2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 循环2耗时情况}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}限幅部分}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 限幅部分耗时情况}}{4}}
