\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}测试服务器解包程序}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不加文件读写的速率}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 加入文件读写的速率}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 基于内存缓存的解包结果}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 输出文件USRP\_0.txt}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 输出文件USRP\_1.txt}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实现LDPC速率匹配部分}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 实现LDPC速率匹配部分}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实现LDPC编码c语言实现}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}下阶段计划}{4}}
