\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}线程池}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}线程池的接口}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}线程池的结构}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 初始化线程池}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 有线程挂起时}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 线程全忙时}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}线程池的优势}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}两种新的调度方案}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}轮询方案(不使用信号量)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 关键步骤}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 轮询方案性能}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 信号量方案性能}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}不使用线程池}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 关键步骤}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 性能}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}尝试修改线程池}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}线程池过大造成性能下降的问题}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 单流4CPU2CORE}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 单流4CPU14CORE}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 动态调整线程池大小}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}问题}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}下阶段计划}{5}}
