\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SIMD(single instruction, multiple data)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SIMD Execution Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SIMD Execution Model}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Asymmetric Processing in ADDSUBPD}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Horizontal Data Movement in HADDPD}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SIMD Execution Environment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SSE Execution Environment}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data Types Introduced with the SSE2 Extensions}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AVX-512 ZMM}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MXCSR}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces General-Purpose Register}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EFLAG}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intrinsics Guide测试}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}测试函数}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}耗时测试}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 3.2E7次加法运算耗时(VS compiler)}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 3.2E7次加法运算耗时(Intel C++ compiler)}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}下阶段计划}{5}}
