\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}多线程系统优化}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}关闭超线程}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 关闭超线程后}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 吞吐量}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}线程绑定CPU}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 方案}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 错误}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 可能原因}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}准备开题报告}{3}}
