\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}改写仿真报告}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据采集程序测试结果}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}不进行写入操作}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不进行写入操作时的速率}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不进行写入操作时的结果}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}通过fprintf写入}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 通过fprintf写入时的速率}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}通过fwrite写入}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 通过fwrite写入时的速率}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 通过fwrite写入时的结果}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}降低速率后通过fwrite写入}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 降低速率后通过fwrite写入时的速率}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 降低速率后通过fwrite写入时的结果}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}学习LDPC低时延译码方案}{4}}
