\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}论文对layered-ms算法的改进}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原数据结构}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Naive decoder kernel description using constant arrays}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}msg类型优化}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}基于交织的并行计算}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data interleaving and desinterleaving processes}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}重新排布校验矩阵}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CN Computation Reordering}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}其他}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}代码学习}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}存在问题}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}下阶段计划}{3}}
