\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}译码算法C语言实现中的数据结构选择}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}稀疏矩阵结构}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}变量-校验节点结构}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实现LDPC编译码的mex函数编写}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}常见问题}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mex函数运行失败}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}常见原因}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}吞吐量测试}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同译码算法的吞吐量($N=25344,R=0.5,I_{max}=100$)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}测试LDPC速率匹配模块}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {不同译码算法的误码性能与参考值对比($N=25344,R=0.5,I_{max}=10$)}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {不同译码算法的误码性能与参考值对比($N=25344,R=0.5,I_{max}=100$)}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {不同$\alpha $的NMS算法误码性能($N=25344,R=0.5,I_{max}=100$)}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {不同$\beta $的OMS算法误码性能($N=25344,R=0.5,I_{max}=100$)}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}仍存在问题}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {不同译码算法的误码性能与参考值对比($N=25344,R=0.75,I_{max}=100$)}}}{5}}
