\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}工作内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}更换新的信道}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 时域特性}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 频域特性}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 波束域特性}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}处理系统Bug若干}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}提高各模块吞吐量}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MKL BLAS程序集}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Level 1：矢量-矢量运算}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Level 2：矩阵-矢量运算}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Level 3：矩阵-矩阵运算}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}当前结果}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}8流吞吐量对比}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 优化前}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 优化后}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}单流结果}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 单流优化后结果}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5GNR-LDPC报告}{4}}
